View/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        xmlns:V="clr-namespace:WpfApp16.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <V:ProductViewModel/>
    </Window.DataContext>
    <Grid Background="Bisque">
        <TabControl  Margin="20" Background="Bisque">
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Sifarish et</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    
                <ListBox  ItemsSource="{Binding Products}"  Background="Goldenrod"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding Photo}" Height="60" Margin="15" />
                                    <TextBlock Grid.Row="1" Text="{Binding Name}" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                                    <TextBlock Grid.Row="2" Text="{Binding Price}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                                    <Button Grid.Row="3" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" CommandParameter="{Binding}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                  Path=DataContext.BuyCommand}"   >Buy</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                                

                    </ListBox>
                </Grid>

                

            </TabItem>
            <TabItem  Header="Sifarish verildi">
                <ListBox  ItemsSource="{Binding BuyedProducts}"  Background="Goldenrod"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Photo}" Height="60" Margin="15" />
                                <TextBlock Grid.Row="1" Text="{Binding Name}" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding Price}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>

            </TabItem>
            <TabItem  Header="Yoldadir"></TabItem>
            <TabItem  Header="Anbardadir"></TabItem>
        </TabControl>
    </Grid>
</Window>
